<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
  <Commands package="guidGeeksProductivityToolsPkg">

    <Groups>
      <Group guid="GuidCompileTsCmdSet" id="CompileTypeScriptContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
      </Group>
      <Group guid="GuidRunBatchFileCmdSet" id="RunBatchFileCmdSetContextMenuGroup" priority="0x0001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>

      <Group guid="GuidOpenRelatedFileF7InVSCmdSet" id="OpenRelatedFileInVSCmdSetContextMenuGroup"  priority="0x0001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <Group guid="GuidOpenRelatedFileF7InVSCmdSet" id="OpenRelatedFileInVSCmdSetContextMenuGroup"  priority="0x0001">
        <Parent guid="guidHtmlMenuParent" id="cmidHtmlMenu"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="GuidRunBatchFileCmdSet" id="cmdRunBatchFile" priority="0x0100" type="Button">
        <Parent guid="GuidRunBatchFileCmdSet" id="RunBatchFileCmdSetContextMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdRunBatchFile</CommandName>
          <ButtonText>Run batch file</ButtonText>
        </Strings>
      </Button>
      <Button guid="GuidCompileTsCmdSet" id="cmdCompileTsFiles" priority="0x0100" type="Button">
        <Parent guid="GuidCompileTsCmdSet" id="CompileTypeScriptContextMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <CommandName>cmdCompileTsFiles</CommandName>
          <ButtonText>Compile TS into JS</ButtonText>
        </Strings>
      </Button>
      <Button guid="GuidOpenRelatedFileF7InVSCmdSet" id="CmdOpenRelatedFileF7ID" priority="0x0100" type="Button">
        <Parent guid="GuidOpenRelatedFileF7InVSCmdSet" id="OpenRelatedFileInVSCmdSetContextMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <CommandName>CmdOpenRelatedFileF7ID</CommandName>
          <ButtonText>Go To Related File</ButtonText>
        </Strings>
      </Button>
    </Buttons>   
  </Commands>
  <Symbols>
    <GuidSymbol name="guidGeeksProductivityToolsPkg" value="{c6176957-c61c-4beb-8dd8-e7c0170b0bf6}" />
    <GuidSymbol name="GuidCompileTsCmdSet" value="{b280ef5d-91d2-43b7-a482-224d04bcb2ef}">
      <IDSymbol name="CompileTypeScriptContextMenuGroup" value="0x1020" />
      <IDSymbol name="cmdCompileTsFiles" value="0x010e" />
    </GuidSymbol>
    <GuidSymbol name="GuidRunBatchFileCmdSet" value="{af7f4c9e-13a9-4081-b87a-e5016ad1a301}">
      <IDSymbol name="RunBatchFileCmdSetContextMenuGroup" value="0x1022" />
      <IDSymbol name="cmdRunBatchFile" value="0x010a" />
    </GuidSymbol>
    <GuidSymbol name="GuidTrimBlankLinesCmdSet" value="{9554734e-0c47-4173-96f0-466c505fc3cd}">
      <IDSymbol name="TrimBlankLinesCmdSetContextMenuGroup" value="0x1022" />
      <IDSymbol name="cmdTrimBlankLines" value="0x010b" />
    </GuidSymbol>

    <GuidSymbol name="GuidOpenRelatedFileF7InVSCmdSet" value="{53314338-EE24-4903-8106-A5F0FDFDC7BF}" >
      <IDSymbol name="OpenRelatedFileInVSCmdSetContextMenuGroup" value="0x1023"/>
      <IDSymbol name="CmdOpenRelatedFileF7ID" value="0x10b"/>
    </GuidSymbol>

    <GuidSymbol name="guidHtmlMenuParent" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
      <IDSymbol name="cmidHtmlMenu" value="0x01" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
